/CeilingFan.java/1.1/Thu Oct 25 20:07:11 2007//
/CeilingFanHighCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/CeilingFanLowCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/CeilingFanMediumCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/CeilingFanOffCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/Command.java/1.1/Thu Oct 25 20:07:11 2007//
/DimmerLightOffCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/DimmerLightOnCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/Light.java/1.1/Thu Oct 25 20:07:11 2007//
/LightOffCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/LightOnCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/NoCommand.java/1.1/Thu Oct 25 20:07:11 2007//
/RemoteControlWithUndo.java/1.1/Thu Oct 25 20:07:11 2007//
/RemoteLoader.java/1.1/Thu Oct 25 20:07:11 2007//
