/AlternatingDinerMenuIterator.java/1.1/Thu Oct 25 20:07:11 2007//
/ArrayIterator.java/1.1/Thu Oct 25 20:07:11 2007//
/ArrayListIterator.java/1.1/Thu Oct 25 20:07:11 2007//
/DinerMenu.java/1.1/Thu Oct 25 20:07:11 2007//
/DinerMenuIterator.java/1.1/Thu Oct 25 20:07:11 2007//
/Iterator.java/1.1/Thu Oct 25 20:07:11 2007//
/Menu.java/1.1/Thu Oct 25 20:07:11 2007//
/MenuItem.java/1.1/Thu Oct 25 20:07:11 2007//
/MenuTestDrive.java/1.1/Thu Oct 25 20:07:11 2007//
/PancakeHouseMenu.java/1.1/Thu Oct 25 20:07:11 2007//
/PancakeHouseMenuIterator.java/1.1/Thu Oct 25 20:07:11 2007//
/Waitress.java/1.1/Thu Oct 25 20:07:11 2007//
