/DecoyDuck.java/1.1/Thu Oct 25 20:07:12 2007//
/Duck.java/1.1/Thu Oct 25 20:07:12 2007//
/FakeQuack.java/1.1/Thu Oct 25 20:07:12 2007//
/FlyBehavior.java/1.1/Thu Oct 25 20:07:12 2007//
/FlyNoWay.java/1.1/Thu Oct 25 20:07:12 2007//
/FlyRocketPowered.java/1.1/Thu Oct 25 20:07:12 2007//
/FlyWithWings.java/1.1/Thu Oct 25 20:07:12 2007//
/MallardDuck.java/1.1/Thu Oct 25 20:07:12 2007//
/MiniDuckSimulator.java/1.1/Thu Oct 25 20:07:12 2007//
/MiniDuckSimulator1.java/1.1/Thu Oct 25 20:07:12 2007//
/ModelDuck.java/1.1/Thu Oct 25 20:07:12 2007//
/MuteQuack.java/1.1/Thu Oct 25 20:07:12 2007//
/Quack.java/1.1/Thu Oct 25 20:07:12 2007//
/QuackBehavior.java/1.1/Thu Oct 25 20:07:12 2007//
/RedHeadDuck.java/1.1/Thu Oct 25 20:07:12 2007//
/RubberDuck.java/1.1/Thu Oct 25 20:07:12 2007//
/Squeak.java/1.1/Thu Oct 25 20:07:12 2007//
