/BPMObserver.java/1.1/Thu Oct 25 20:07:10 2007//
/BeatBar.java/1.1/Thu Oct 25 20:07:10 2007//
/BeatController.java/1.1/Thu Oct 25 20:07:10 2007//
/BeatModel.java/1.1/Thu Oct 25 20:07:10 2007//
/BeatModelInterface.java/1.1/Thu Oct 25 20:07:10 2007//
/BeatObserver.java/1.1/Thu Oct 25 20:07:10 2007//
/ControllerInterface.java/1.1/Thu Oct 25 20:07:10 2007//
/DJTestDrive.java/1.1/Thu Oct 25 20:07:10 2007//
/DJView.java/1.1/Thu Oct 25 20:07:10 2007//
/HeartAdapter.java/1.1/Thu Oct 25 20:07:10 2007//
/HeartController.java/1.1/Thu Oct 25 20:07:10 2007//
/HeartModel.java/1.1/Thu Oct 25 20:07:10 2007//
/HeartModelInterface.java/1.1/Thu Oct 25 20:07:10 2007//
/HeartTestDrive.java/1.1/Thu Oct 25 20:07:10 2007//
